<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2zt-YZ-YDW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Fja-Fn-ZYu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2zt-YZ-YDW" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awa-Sx-CfE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1we-Yd-WxN">
                                <rect key="frame" x="47" y="319" width="296" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="9ac-rp-Smx"/>
                                    <constraint firstAttribute="height" constant="34" id="qiY-pd-vz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-FM-S6g">
                                <rect key="frame" x="274" y="434" width="69" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zVF-Bv-wi6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                <connections>
                                    <action selector="registerUser:" destination="2zt-YZ-YDW" eventType="touchUpInside" id="Z95-F5-ppi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-uT-Ety">
                                <rect key="frame" x="47" y="359" width="296" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="2lF-rJ-dAg"/>
                                    <constraint firstAttribute="height" constant="34" id="TWX-NK-sXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-Va-pTa">
                                <rect key="frame" x="47" y="434" width="59.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="2zt-YZ-YDW" eventType="touchUpInside" id="TdM-JP-GMh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-nG-2SB">
                                <rect key="frame" x="96" y="240" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWQ-ia-E39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o5O-nG-2SB" firstAttribute="top" secondItem="oWQ-ia-E39" secondAttribute="top" constant="196" id="0Ao-A1-p4C"/>
                            <constraint firstItem="2pa-uT-Ety" firstAttribute="leading" secondItem="oWQ-ia-E39" secondAttribute="leading" constant="47" id="4Ag-6i-UuB"/>
                            <constraint firstItem="1we-Yd-WxN" firstAttribute="top" secondItem="o5O-nG-2SB" secondAttribute="bottom" constant="19" id="EAf-2Z-Ncg"/>
                            <constraint firstItem="1we-Yd-WxN" firstAttribute="leading" secondItem="oWQ-ia-E39" secondAttribute="leading" constant="47" id="GJv-9C-3pW"/>
                            <constraint firstItem="IXb-FM-S6g" firstAttribute="centerY" secondItem="nfE-Va-pTa" secondAttribute="centerY" id="Gxi-nu-GuM"/>
                            <constraint firstItem="oWQ-ia-E39" firstAttribute="trailing" secondItem="1we-Yd-WxN" secondAttribute="trailing" constant="47" id="IQr-Hg-pNm"/>
                            <constraint firstItem="nfE-Va-pTa" firstAttribute="leading" secondItem="oWQ-ia-E39" secondAttribute="leading" constant="47" id="RCV-3N-gtE"/>
                            <constraint firstItem="2pa-uT-Ety" firstAttribute="top" secondItem="1we-Yd-WxN" secondAttribute="bottom" constant="6" id="WVa-vX-mIc"/>
                            <constraint firstItem="oWQ-ia-E39" firstAttribute="trailing" secondItem="IXb-FM-S6g" secondAttribute="trailing" constant="47" id="bvd-rK-Vje"/>
                            <constraint firstItem="oWQ-ia-E39" firstAttribute="trailing" secondItem="o5O-nG-2SB" secondAttribute="trailing" constant="96" id="hdw-dD-XYi"/>
                            <constraint firstItem="nfE-Va-pTa" firstAttribute="top" secondItem="2pa-uT-Ety" secondAttribute="bottom" constant="41" id="lCg-mL-BNO"/>
                            <constraint firstItem="o5O-nG-2SB" firstAttribute="leading" secondItem="oWQ-ia-E39" secondAttribute="leading" constant="96" id="p1d-Xb-GtV"/>
                            <constraint firstItem="oWQ-ia-E39" firstAttribute="trailing" secondItem="2pa-uT-Ety" secondAttribute="trailing" constant="47" id="xxW-Kf-rLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="2pa-uT-Ety" id="x8y-K7-g8m"/>
                        <outlet property="usernameField" destination="1we-Yd-WxN" id="ede-xR-kHP"/>
                        <segue destination="jvd-yc-cXf" kind="presentation" identifier="homeSegue" id="EMe-rg-Kag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMh-n9-rtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-19"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="Abw-Ww-z5x">
            <objects>
                <viewController id="UJv-aw-YRT" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLn-tA-A0C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-zb-5BJ">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="390" id="C4A-ie-t08" customClass="InstagramPostTableViewCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4A-ie-t08" id="I1x-MJ-IzU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-IG-s4A" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="45" width="390" height="247"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="247" id="bNB-h9-U7q"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-eK-aC0">
                                                    <rect key="frame" x="20" y="300" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="UVG-h9-HKj"/>
                                                        <constraint firstAttribute="width" constant="22" id="o3V-4b-ESl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="C4A-ie-t08" eventType="touchUpInside" id="7y2-fa-Y8l"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked by 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-YD-wyp">
                                                    <rect key="frame" x="20" y="327" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-Bc-q5m">
                                                    <rect key="frame" x="20" y="367" width="67" height="14.333333333333314"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-X0-EJ6">
                                                    <rect key="frame" x="96" y="300" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="E93-yk-tOG"/>
                                                        <constraint firstAttribute="width" constant="22" id="qiS-8b-Qao"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-f2-qJk">
                                                    <rect key="frame" x="58" y="295.66666666666669" width="22" height="30.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="dJg-qD-OEC"/>
                                                        <constraint firstAttribute="height" constant="30.670000000000002" id="tY2-Re-jIX"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title=""/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-GL-wqy" customClass="PFImageView">
                                                    <rect key="frame" x="14" y="6" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Gd3-6L-gTn"/>
                                                        <constraint firstAttribute="height" constant="36" id="w5p-9T-Q0q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-QO-rrC">
                                                    <rect key="frame" x="58" y="15" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a caption. :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-CH-m2H">
                                                    <rect key="frame" x="20" y="347" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p4q-GL-wqy" firstAttribute="top" secondItem="I1x-MJ-IzU" secondAttribute="top" constant="6" id="2aW-Ga-ztl"/>
                                                <constraint firstItem="JgE-QO-rrC" firstAttribute="trailing" secondItem="I1x-MJ-IzU" secondAttribute="trailingMargin" id="5ou-Zh-49F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dj8-YD-wyp" secondAttribute="trailing" id="7r5-NT-KlJ"/>
                                                <constraint firstItem="dj8-YD-wyp" firstAttribute="leading" secondItem="I1x-MJ-IzU" secondAttribute="leadingMargin" id="8C1-6g-1dM"/>
                                                <constraint firstItem="T0I-eK-aC0" firstAttribute="leading" secondItem="I1x-MJ-IzU" secondAttribute="leadingMargin" id="8XD-1h-Ghe"/>
                                                <constraint firstItem="tLu-IG-s4A" firstAttribute="leading" secondItem="I1x-MJ-IzU" secondAttribute="leading" id="9lh-kz-GRM"/>
                                                <constraint firstItem="MMk-CH-m2H" firstAttribute="leading" secondItem="dj8-YD-wyp" secondAttribute="leading" id="AtQ-nk-utz"/>
                                                <constraint firstItem="MMk-CH-m2H" firstAttribute="top" secondItem="dj8-YD-wyp" secondAttribute="bottom" constant="2" id="E84-ou-t3O"/>
                                                <constraint firstAttribute="trailing" secondItem="tLu-IG-s4A" secondAttribute="trailing" id="GME-EF-JxR"/>
                                                <constraint firstItem="Evm-f2-qJk" firstAttribute="top" secondItem="tLu-IG-s4A" secondAttribute="bottom" constant="3.6699999999999999" id="MHz-dS-uuT"/>
                                                <constraint firstItem="tLu-IG-s4A" firstAttribute="top" secondItem="I1x-MJ-IzU" secondAttribute="top" constant="45" id="MRd-Yi-mZG"/>
                                                <constraint firstItem="bfJ-Bc-q5m" firstAttribute="leading" secondItem="dj8-YD-wyp" secondAttribute="leading" id="Rd6-Dq-G5M"/>
                                                <constraint firstItem="JgE-QO-rrC" firstAttribute="centerY" secondItem="p4q-GL-wqy" secondAttribute="centerY" id="Vw8-dO-Ic2"/>
                                                <constraint firstItem="T0I-eK-aC0" firstAttribute="top" secondItem="tLu-IG-s4A" secondAttribute="bottom" constant="8" symbolic="YES" id="b1g-rM-tm3"/>
                                                <constraint firstItem="dj8-YD-wyp" firstAttribute="top" secondItem="T0I-eK-aC0" secondAttribute="bottom" constant="5" id="bsP-uD-PnH"/>
                                                <constraint firstItem="bfJ-Bc-q5m" firstAttribute="top" secondItem="MMk-CH-m2H" secondAttribute="bottom" constant="2" id="d93-LK-0Un"/>
                                                <constraint firstItem="JgE-QO-rrC" firstAttribute="leading" secondItem="p4q-GL-wqy" secondAttribute="trailing" constant="8" symbolic="YES" id="fAS-6b-iyM"/>
                                                <constraint firstAttribute="bottom" secondItem="bfJ-Bc-q5m" secondAttribute="bottom" constant="8.6666666666666856" id="jwT-JH-uD9"/>
                                                <constraint firstItem="p4q-GL-wqy" firstAttribute="leading" secondItem="I1x-MJ-IzU" secondAttribute="leading" constant="14" id="kOc-P8-dNR"/>
                                                <constraint firstItem="Evm-f2-qJk" firstAttribute="leading" secondItem="T0I-eK-aC0" secondAttribute="trailing" constant="16" id="mPb-wp-qb5"/>
                                                <constraint firstItem="bIj-X0-EJ6" firstAttribute="leading" secondItem="Evm-f2-qJk" secondAttribute="trailing" constant="16" id="n79-aN-p8X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MMk-CH-m2H" secondAttribute="trailing" id="oOC-E0-egg"/>
                                                <constraint firstItem="bIj-X0-EJ6" firstAttribute="top" secondItem="tLu-IG-s4A" secondAttribute="bottom" constant="8" symbolic="YES" id="pxn-Iy-TZ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="captionLabel" destination="MMk-CH-m2H" id="pBy-Jj-DDa"/>
                                            <outlet property="likeButton" destination="T0I-eK-aC0" id="rp6-Dp-C2a"/>
                                            <outlet property="likesLabel" destination="dj8-YD-wyp" id="Fax-Q8-SzY"/>
                                            <outlet property="photoImageView" destination="tLu-IG-s4A" id="VOW-Vq-5Sx"/>
                                            <outlet property="profileImageView" destination="p4q-GL-wqy" id="9fg-a1-jLC"/>
                                            <outlet property="timestampLabel" destination="bfJ-Bc-q5m" id="bhn-Sm-0gC"/>
                                            <outlet property="userLabel" destination="JgE-QO-rrC" id="Y7u-2A-1DV"/>
                                            <segue destination="kNg-NW-Nga" kind="presentation" identifier="details" id="U9A-CI-6m1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXa-9q-Viz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWZ-zb-5BJ" firstAttribute="top" secondItem="mXa-9q-Viz" secondAttribute="top" id="82Q-Vs-OgR"/>
                            <constraint firstItem="NWZ-zb-5BJ" firstAttribute="leading" secondItem="mXa-9q-Viz" secondAttribute="leading" id="9m9-Xm-r3e"/>
                            <constraint firstItem="NWZ-zb-5BJ" firstAttribute="bottom" secondItem="mXa-9q-Viz" secondAttribute="bottom" id="Fkm-7w-T36"/>
                            <constraint firstItem="NWZ-zb-5BJ" firstAttribute="trailing" secondItem="mXa-9q-Viz" secondAttribute="trailing" id="iMg-N0-hAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="pT3-RL-AQY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cek-QG-M34">
                            <connections>
                                <action selector="didTaplogout:" destination="UJv-aw-YRT" id="u5B-wK-D7i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="XAq-b4-LAl">
                            <connections>
                                <segue destination="lr4-XT-83Z" kind="presentation" identifier="compose" id="cec-It-kZF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NWZ-zb-5BJ" id="IYe-qR-GCg"/>
                        <segue destination="GJu-g8-gfz" kind="presentation" identifier="profileSegue" id="Pfe-L9-Cps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ4-lW-bS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.0769230769229" y="-19.194312796208528"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Fcj-XI-Vgh">
            <objects>
                <viewController id="dh0-XJ-qJF" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5R-ei-BXi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-vR-joQ" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="129" width="390" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="AnL-Ea-BV0"/>
                                    <constraint firstAttribute="width" constant="390" id="jwT-MQ-lf1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked by 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-BF-l3G">
                                <rect key="frame" x="27" y="445" width="336" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a caption. :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-fb-NBC">
                                <rect key="frame" x="27" y="465" width="336" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-dc-oMG">
                                <rect key="frame" x="21" y="415" width="29" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BzD-LM-yqs"/>
                                    <constraint firstAttribute="width" constant="29" id="WTJ-cL-5g0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didTapLike:" destination="dh0-XJ-qJF" eventType="touchUpInside" id="DIZ-Vp-axH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="josecas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-KL-WVw">
                                <rect key="frame" x="60" y="92.666666666666671" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ass-L3-VSK">
                                <rect key="frame" x="27" y="485" width="336" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-Vs-Ul1">
                                <rect key="frame" x="27" y="418" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="CHZ-qZ-oOc"/>
                                    <constraint firstAttribute="height" constant="22" id="Ovi-e7-rqC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-f9-tdo">
                                <rect key="frame" x="64" y="418" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="q6W-bl-1Ab"/>
                                    <constraint firstAttribute="width" constant="22" id="yEW-Kr-AWD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-r8-ece">
                                <rect key="frame" x="100" y="418" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="gsm-wB-raV"/>
                                    <constraint firstAttribute="height" constant="22" id="wtm-68-eOx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system" title=""/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88p-On-A9J" customClass="PFImageView">
                                <rect key="frame" x="16" y="85" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DmS-SU-baV"/>
                                    <constraint firstAttribute="height" constant="36" id="yce-D0-v8r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buD-yd-Rzi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLI-fb-NBC" firstAttribute="centerX" secondItem="eF6-BF-l3G" secondAttribute="centerX" id="1z5-iQ-mDf"/>
                            <constraint firstItem="MlX-dc-oMG" firstAttribute="top" secondItem="hSH-vR-joQ" secondAttribute="bottom" constant="5" id="57c-FV-BuZ"/>
                            <constraint firstItem="7ah-KL-WVw" firstAttribute="leading" secondItem="88p-On-A9J" secondAttribute="trailing" constant="8" id="7rg-Of-KhO"/>
                            <constraint firstItem="ass-L3-VSK" firstAttribute="top" secondItem="mLI-fb-NBC" secondAttribute="bottom" constant="2" id="8O9-7o-5pT"/>
                            <constraint firstItem="hSH-vR-joQ" firstAttribute="trailing" secondItem="buD-yd-Rzi" secondAttribute="trailing" id="A75-Fm-Hg3"/>
                            <constraint firstItem="buD-yd-Rzi" firstAttribute="trailing" secondItem="mLI-fb-NBC" secondAttribute="trailing" constant="27" id="BYt-iy-Crn"/>
                            <constraint firstItem="hSH-vR-joQ" firstAttribute="top" secondItem="88p-On-A9J" secondAttribute="bottom" constant="8" symbolic="YES" id="CSf-nc-MQA"/>
                            <constraint firstItem="ass-L3-VSK" firstAttribute="leading" secondItem="buD-yd-Rzi" secondAttribute="leading" constant="27" id="Eh0-3A-1E3"/>
                            <constraint firstItem="mLI-fb-NBC" firstAttribute="top" secondItem="eF6-BF-l3G" secondAttribute="bottom" constant="2" id="Gm1-JI-HuT"/>
                            <constraint firstItem="MlX-dc-oMG" firstAttribute="leading" secondItem="buD-yd-Rzi" secondAttribute="leading" constant="21" id="LGt-pX-2bk"/>
                            <constraint firstItem="HfX-Vs-Ul1" firstAttribute="leading" secondItem="buD-yd-Rzi" secondAttribute="leading" constant="27" id="Mh0-0V-gnQ"/>
                            <constraint firstItem="HfX-Vs-Ul1" firstAttribute="top" secondItem="hSH-vR-joQ" secondAttribute="bottom" constant="8" symbolic="YES" id="UWo-S2-QC8"/>
                            <constraint firstItem="hSH-vR-joQ" firstAttribute="leading" secondItem="buD-yd-Rzi" secondAttribute="leading" id="XMa-f6-ejH"/>
                            <constraint firstItem="ass-L3-VSK" firstAttribute="centerX" secondItem="mLI-fb-NBC" secondAttribute="centerX" id="Ylv-kX-jAc"/>
                            <constraint firstItem="Ley-f9-tdo" firstAttribute="leading" secondItem="MlX-dc-oMG" secondAttribute="trailing" constant="14" id="bMD-nC-n64"/>
                            <constraint firstItem="mLI-fb-NBC" firstAttribute="leading" secondItem="buD-yd-Rzi" secondAttribute="leading" constant="27" id="eSI-vx-kY7"/>
                            <constraint firstItem="88p-On-A9J" firstAttribute="top" secondItem="C5R-ei-BXi" secondAttribute="top" constant="85" id="fL1-BK-LL4"/>
                            <constraint firstItem="fMW-r8-ece" firstAttribute="top" secondItem="Ley-f9-tdo" secondAttribute="top" id="fvE-Gn-RvQ"/>
                            <constraint firstItem="88p-On-A9J" firstAttribute="leading" secondItem="buD-yd-Rzi" secondAttribute="leading" constant="16" id="hFP-8K-aMp"/>
                            <constraint firstItem="Ley-f9-tdo" firstAttribute="centerY" secondItem="HfX-Vs-Ul1" secondAttribute="centerY" id="hWr-aF-ONx"/>
                            <constraint firstItem="fMW-r8-ece" firstAttribute="leading" secondItem="Ley-f9-tdo" secondAttribute="trailing" constant="14" id="mje-Z7-T6E"/>
                            <constraint firstItem="eF6-BF-l3G" firstAttribute="top" secondItem="HfX-Vs-Ul1" secondAttribute="bottom" constant="5" id="qBZ-ej-S2x"/>
                            <constraint firstItem="buD-yd-Rzi" firstAttribute="trailing" secondItem="7ah-KL-WVw" secondAttribute="trailing" constant="28" id="uBG-Mc-iFp"/>
                            <constraint firstItem="7ah-KL-WVw" firstAttribute="centerY" secondItem="88p-On-A9J" secondAttribute="centerY" id="uKa-Uu-eH6"/>
                            <constraint firstItem="eF6-BF-l3G" firstAttribute="leading" secondItem="buD-yd-Rzi" secondAttribute="leading" constant="27" id="vPk-PP-4rt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYW-0e-rDM">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="aaH-dU-kbn">
                            <connections>
                                <action selector="didTapBack:" destination="dh0-XJ-qJF" id="m30-xs-uDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="mLI-fb-NBC" id="R42-HQ-6wT"/>
                        <outlet property="likeButton" destination="MlX-dc-oMG" id="6Gi-2l-pAN"/>
                        <outlet property="likeLabel" destination="eF6-BF-l3G" id="5su-qh-xEQ"/>
                        <outlet property="photoImageView" destination="hSH-vR-joQ" id="kay-UP-ka4"/>
                        <outlet property="profileImageView" destination="88p-On-A9J" id="HeY-V5-NoC"/>
                        <outlet property="timestampLabel" destination="ass-L3-VSK" id="R4P-kt-2UX"/>
                        <outlet property="userLabel" destination="7ah-KL-WVw" id="isR-h3-BBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzD-Mw-sB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645" y="718"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="drd-fD-eDh">
            <objects>
                <viewController id="zjx-4X-RCB" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlW-MD-8X3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-YS-rfW">
                                <rect key="frame" x="16" y="56" width="115" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="Bbc-qt-bU0"/>
                                    <constraint firstAttribute="width" constant="115" id="kmR-AN-uwb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-rG-A7K">
                                <rect key="frame" x="134" y="56" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="faW-xv-NXr"/>
                                    <constraint firstAttribute="height" constant="128" id="pXS-IG-9hz"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mh4-L3-17L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2wm-rG-A7K" firstAttribute="leading" secondItem="3BY-YS-rfW" secondAttribute="trailing" constant="3" id="8xB-Jn-OQn"/>
                            <constraint firstItem="Mh4-L3-17L" firstAttribute="trailing" secondItem="2wm-rG-A7K" secondAttribute="trailing" constant="16" id="DBX-qZ-Huc"/>
                            <constraint firstItem="2wm-rG-A7K" firstAttribute="top" secondItem="Mh4-L3-17L" secondAttribute="top" id="DfV-CO-6u0"/>
                            <constraint firstItem="3BY-YS-rfW" firstAttribute="top" secondItem="Mh4-L3-17L" secondAttribute="top" id="R3X-iG-UfF"/>
                            <constraint firstItem="3BY-YS-rfW" firstAttribute="leading" secondItem="Mh4-L3-17L" secondAttribute="leading" constant="16" id="q8b-Y6-M6S"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VaO-UC-XBg" appends="YES" id="9TH-ev-F38"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nar-2d-5Cb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lB7-yM-DeB">
                            <connections>
                                <action selector="cancelButton:" destination="zjx-4X-RCB" id="eYe-uF-HIc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="C6M-D2-8GO">
                            <connections>
                                <action selector="didTapShare:" destination="zjx-4X-RCB" id="TOE-ie-2Ln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="2wm-rG-A7K" id="6fj-Rw-MZU"/>
                        <outlet property="imgView" destination="3BY-YS-rfW" id="eWO-RV-07V"/>
                        <outlet property="shareButton" destination="C6M-D2-8GO" id="1y9-mO-EXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgz-VX-mGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VaO-UC-XBg"/>
            </objects>
            <point key="canvasLocation" x="4644.6153846153848" y="-19.194312796208528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWA-AY-2zD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lr4-XT-83Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSL-bM-BbO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjx-4X-RCB" kind="relationship" relationship="rootViewController" id="eNA-6x-CPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX7-rz-5xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.3846153846152" y="-19.194312796208528"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LhH-O8-Jgv">
            <objects>
                <viewController id="VNV-44-j17" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfI-7f-aHo" customClass="Professional">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-oA-V4i" customClass="PFImageView">
                                <rect key="frame" x="30" y="56" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZYy-RI-yvG"/>
                                    <constraint firstAttribute="width" constant="128" id="t7x-QS-XWp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Castillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-Wg-yGg">
                                <rect key="frame" x="46" y="204" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-0A-qNl">
                                <rect key="frame" x="0.0" y="248" width="390" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zLY-Nn-Cf9">
                                    <size key="itemSize" width="130" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="dNt-uG-MZ7" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666663" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CPc-DH-bia">
                                            <rect key="frame" x="0.0" y="0.0" width="129.66666666666663" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3G-RS-Bpl" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129.80000000000001" id="3GE-4B-hvY"/>
                                                        <constraint firstAttribute="height" constant="128" id="YEs-Jp-6YR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I3G-RS-Bpl" secondAttribute="bottom" id="5aR-7l-5Og"/>
                                                <constraint firstAttribute="trailing" secondItem="I3G-RS-Bpl" secondAttribute="trailing" id="EAQ-nh-a7V"/>
                                                <constraint firstItem="I3G-RS-Bpl" firstAttribute="top" secondItem="CPc-DH-bia" secondAttribute="top" id="Eii-nt-Zo4"/>
                                                <constraint firstItem="I3G-RS-Bpl" firstAttribute="leading" secondItem="CPc-DH-bia" secondAttribute="leading" id="TRS-Xu-Zci"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="I3G-RS-Bpl" id="eN4-Dp-ZB6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hd-Dy-sQL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IAX-Wg-yGg" firstAttribute="top" secondItem="6aG-oA-V4i" secondAttribute="bottom" constant="20" id="1hB-zQ-8HB"/>
                            <constraint firstItem="IAX-Wg-yGg" firstAttribute="leading" secondItem="6hd-Dy-sQL" secondAttribute="leading" constant="46" id="4fg-cF-IBE"/>
                            <constraint firstItem="0kb-0A-qNl" firstAttribute="top" secondItem="IAX-Wg-yGg" secondAttribute="bottom" constant="23" id="N5y-sa-lam"/>
                            <constraint firstAttribute="bottom" secondItem="0kb-0A-qNl" secondAttribute="bottom" id="On8-bV-81A"/>
                            <constraint firstItem="6aG-oA-V4i" firstAttribute="leading" secondItem="6hd-Dy-sQL" secondAttribute="leading" constant="30" id="VYY-pR-tag"/>
                            <constraint firstItem="6hd-Dy-sQL" firstAttribute="trailing" secondItem="IAX-Wg-yGg" secondAttribute="trailing" constant="46" id="jp3-HG-VA2"/>
                            <constraint firstItem="0kb-0A-qNl" firstAttribute="trailing" secondItem="6hd-Dy-sQL" secondAttribute="trailing" id="kM9-zc-GAP"/>
                            <constraint firstItem="0kb-0A-qNl" firstAttribute="leading" secondItem="6hd-Dy-sQL" secondAttribute="leading" id="lQw-MN-xvy"/>
                            <constraint firstItem="6hd-Dy-sQL" firstAttribute="trailing" secondItem="6aG-oA-V4i" secondAttribute="trailing" constant="232" id="n8l-O9-rz1"/>
                            <constraint firstItem="6aG-oA-V4i" firstAttribute="top" secondItem="6hd-Dy-sQL" secondAttribute="top" id="pK9-Tg-gBQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jdx-MK-f7N" appends="YES" id="zAp-pY-zhS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="KJe-Yh-Jjw"/>
                    <connections>
                        <outlet property="collectionView" destination="0kb-0A-qNl" id="Sij-8E-2hw"/>
                        <outlet property="flowLayout" destination="zLY-Nn-Cf9" id="gtb-sJ-MTa"/>
                        <outlet property="imgView" destination="6aG-oA-V4i" id="GTf-zC-Xj0"/>
                        <outlet property="userLabel" destination="IAX-Wg-yGg" id="RfY-AO-obq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKp-qO-p7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jdx-MK-f7N"/>
            </objects>
            <point key="canvasLocation" x="1913.8461538461538" y="760.66350710900474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFE-VN-l2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kNg-NW-Nga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NaR-hc-08O">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dh0-XJ-qJF" kind="relationship" relationship="rootViewController" id="1zl-Zu-UVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLl-ZD-5DJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hSe-5g-ba7">
            <objects>
                <tabBarController storyboardIdentifier="HomeFeedViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jvd-yc-cXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sQ5-jd-ZjE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRv-Kn-AHB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B85-UB-YuL" kind="relationship" relationship="viewControllers" id="Q3n-D2-cxU"/>
                        <segue destination="GJu-g8-gfz" kind="relationship" relationship="viewControllers" id="Q6b-pO-GHI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LN-NN-RgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.61538461538453" y="-19.194312796208528"/>
        </scene>
        <!--Feed-->
        <scene sceneID="gms-Rw-jMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B85-UB-YuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="3Ts-T1-Ddn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KcW-wB-rUn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJv-aw-YRT" kind="relationship" relationship="rootViewController" id="Ocs-oG-hfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEU-N4-6gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.8461538461538" y="-19.194312796208528"/>
        </scene>
        <!--Profile-->
        <scene sceneID="b6e-3W-KCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GJu-g8-gfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="anK-35-6wJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZM-1u-VXj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNV-44-j17" kind="relationship" relationship="rootViewController" id="U3l-2q-ErT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai0-Tl-N6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="761"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pfe-L9-Cps"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
